{
  "name": "opentui-md-wrap-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.tsx",
    "dev": "bun src/index.tsx"
  },
  "dependencies": {
    "@opentui/core": "^0.1.86",
    "@opentui/react": "^0.1.86",
    "react": "^19.2.4"
  }
}
