{
  "name": "opentui-md-wrap-demo",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "PATH": "/root/.local/bin:/root/.bun/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  },
  "postCreateCommand": "pipx install ansitoimg",
  "remoteUser": "root"
}
